aws_access_key=**
aws_secret_acess_key=**

amazon.dynamodb.endpoint=https://localhost:8000
spring.autoconfigure.exclude=orp.springframework.boot.autoconfigure.jdbc.DataSourceAutoconfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html
